<?php include_once('../layout/header.html'); ?>
<section id=main_me2>
  <div class="memory_bg2">
    <span>
      HOME <i class="xi-angle-right-min"></i> COMMUNITY <i class="xi-angle-right-min"></i></span><span class="col_sp">지금 만나</span>
  </div>
</section>
<div class="video_bigname w1200">
  <h2>지금 만나</h2>
  <p>현지에서 만나고 추억을 만들자</p>
</div>

<div id="community">
  <div class="community_home">
    <div class="community_bg w1200">
      <fieldset class="community_now">
        <div class="community_text">
          <input type="text" name="name" placeholder="글을 입력해주세요" autofocus required class="now_input">
        </div>
        <div class="community_local">
          <ul>
            <li>
                <input type="text" name="local" placeholder="나라 입력" autofocus required>
            </li>
            <li>
                <input type="text" name="city" placeholder="도시 입력" autofocus required>
            </li>
          </ul>

        </div>
        <div class="community_btn">
          <p class="community_p">
            욕설,비하,선정성,비속어등 강한발언은 제제 대상이 될수 있습니다.
          </p>
          <button type="button" name="button" class="btn_now">올리기</button>
        </div>
      </fieldset>

      <div class="community_list">
        <ul class="list_home">
          <li>
              <i class="xi-emoticon-happy-o"></i>
              <h3 class="list_id">아이디</h3>
              <p class="list_main">[나라] [도시] 내용</p>
              <span class="list_date"> 2021-00-00</span>
          </li>
          <li>
              <i class="xi-emoticon-happy-o"></i>
              <h3 class="list_id">아이디</h3>
              <p class="list_main">[나라] [도시] 내용</p>
              <span class="list_date"> 2021-00-00</span>
          </li>
          <li>
              <i class="xi-emoticon-happy-o"></i>
              <h3 class="list_id">아이디</h3>
              <p class="list_main">[나라] [도시] 내용</p>
              <span class="list_date"> 2021-00-00</span>
          </li>
          <li>
              <i class="xi-emoticon-happy-o"></i>
              <h3 class="list_id">아이디</h3>
              <p class="list_main">[나라] [도시] 내용</p>
              <span class="list_date"> 2021-00-00</span>
          </li>
          <li>
              <i class="xi-emoticon-happy-o"></i>
              <h3 class="list_id">아이디</h3>
              <p class="list_main">[나라] [도시] 내용</p>
              <span class="list_date"> 2021-00-00</span>
          </li>
        </ul>

      </div>
    </div>
  </div>
</div>








<?php include_once('../layout/footer.html'); ?>
